
<!DOCTYPE html>

<html>

  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
    .btn {
         
         border-radius: 12px;
         background-color: inherit;
         padding: 14px 28px;
         font-size: 16px;
         cursor: pointer;
         display: inline-block;
    }

    .btn:hover {background-color: MediumSeaGreen;}
    .FirstUnitTest {color: slateblue;}
    .SecondUnitTest {color: slateblue;}
    .SemI {color: slateblue;}
    .SemII {color: slateblue;}
    .FYPracticalProblems {color: slateblue;}
    .FYPracticalSolutions {color: slateblue;}

    .SYPracticalProblems {color: slateblue;}
    .SYPracticalSolutions {color: slateblue;}
    .SYModelPaper {color: slateblue;}
    .SYProblemsForPractice {color: slateblue;}
      
        
     body {
             background-color: lightblue;
     }

    h1 {
            color: blue;
            text-align: center;
    }

    p {
            font-family: verdana;
            text-align: center;
            font-size: 20px;
     }

     </style>
     </head>
      <body>

       <h1> S. I. W. S. JUNIOR COLLEGE - WADALA </h1> 
       <h2> Section - I - FYJC  </h2>

      <button class="btn FirstUnitTest"> First Unit Test </button>
      <button class="btn SecondUnitTest"> Second Unit Test </button>
      <button class="btn SemI">Semister - I</button>
      <button class="btn SemII">Semister - II</button>
      <button class="btn FYPracticalProblems">Practical-Problems</button>
      <button class="btn FYPracticalSolutions">Practical-Solutions</button>
        
     <h2> Section - II - SYJC  </h2>
    <button class="btn SYPracticalProblems">Practical-Problems</button>
    <button class="btn SYPracticalSolutions">Practical-Solutions</button>
    <button class="btn SYModelPaper">Model Paper</button>
    <button class="btn SYProblemsForPractice">Problems For Practice</button>
 
   </body>
    </html>
